---
- name: Add sublime-text repository
  yum_repository:
    name: sublime-text
    description: Sublime Text - x86_64 - Stable
    file: sublime-text
    baseurl: https://download.sublimetext.com/rpm/stable/x86_64
    gpgkey: https://download.sublimetext.com/sublimehq-rpm-pub.gpg
    enabled: yes
    gpgcheck: yes

- name: Install sublime-text package
  package:
    name: sublime-text
    state: present
