---
- name: Checkout tfenv repo
  git:
    repo: https://github.com/tfutils/tfenv
    dest: /home/vlee/.tfenv

- name: Add tfenv to PATH
  lineinfile:
    path: /home/vlee/.bash_profile
    line: export PATH="$HOME/.tfenv/bin:$PATH"

- name: Set permissions on tfenv directory
  file:
    path: /home/vlee/.tfenv
    state: directory
    owner: vlee
    group: vlee
    recurse: yes
