---
- name: Add virtualbox repository
  yum_repository:
    name: virtualbox
    description: Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBox
    file: virtualbox
    baseurl: http://download.virtualbox.org/virtualbox/rpm/el/$releasever/$basearch
    gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
    enabled: yes
    gpgcheck: yes

- name: Install VirtualBox-6.0 package
  package:
    name: VirtualBox-6.0
    state: present
